[gd_scene load_steps=4 format=3 uid="uid://blp23h3gehyqm"]

[ext_resource type="Texture2D" uid="uid://cq0lop2fu0fpj" path="res://dungeon_block.png" id="1_1rp20"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yo7hj"]
texture = ExtResource("1_1rp20")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(18, 18)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_qw5fe"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_yo7hj")

[node name="BlockTileMap" type="TileMap"]
tile_set = SubResource("TileSet_qw5fe")
format = 2
